<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/communication-styles/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communication Styles Assessment</title>
    <meta
      name="description"
      content="Discover your unique communication style with this quick, research-based assessment. Get personalized insights to improve your communication at work and in life."
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script type="module" crossorigin src="/communication-styles/assets/index-DG5Xy-te.js"></script>
    <link rel="stylesheet" crossorigin href="/communication-styles/assets/index-Dko-yz62.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
